spring.application.name=pedidos

server.port=8080

app.user=felipe

# rabbit filas
app.queues.entrada=pedidos.entrada.${app.user}
app.queues.entradaDlq=pedidos.entrada.${app.user}.dlq
app.queues.statusSucesso=pedidos.status.sucesso.${app.user}
app.queues.statusFalha=pedidos.status.falha.${app.user}

spring.rabbitmq.addresses=amqps://bjnuffmq:gj-YQIiEXyfxQxjsZtiYDKeXIT8ppUq7@jaragua-01.lmq.cloudamqp.com/bjnuffmq